<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AboutUsActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/peralta"
        android:gravity="center"
        android:text="About Us"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/the_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"
        android:text="Our Vision"
        android:textColor="@color/colorPurpleDark"
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <View
        android:id="@+id/line"
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:layout_below="@+id/the_target"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPurpleDark" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/the_target"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Making shopping easier and enjoyable by providing everything needed with a seamless design in addition to the advice provided by celebrities that help them choose their purchases with the ability to talk to them.
                      And we provide two payment methods for the convenience of all users"
        android:textColor="@color/colorPurple"
        android:textSize="11sp"
        android:textStyle="bold"

        />

</RelativeLayout>
