<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPurple">
    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:src="@drawable/arraw"
        app:tint="@color/White" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nay"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:textStyle="bold|italic" />


    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/iconfinder_basket_1370043"
        app:tint="@android:color/background_light"
        />
    <ImageView
        android:id="@+id/report_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@+id/cart_icon"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/report"
        app:tint="@android:color/background_light"
        />
</RelativeLayout>

